body{
    background: linear-gradient(180deg, #f9f5e9 0%, #fcecd6 100%);
}

#cssportal-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr); 
	grid-template-rows: repeat(3, 1fr);    
	gap: 100px; 
	width: 70%;
	height: 100%; 
	padding: 15px;
	box-sizing: border-box;
    margin-left:15% ;
    margin-top: 2%;
}

a > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
	border-radius: 8px;
    text-align: center;
    box-shadow: offset-x offset-y blur-radius spread-radius color;
}

#cssportal-grid > div {
	width: 100%;
	height: 100%;
    background: #F5F5F5;
    border-radius: 12px;
    padding: 35px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    text-align: center;
}


#cssportal-grid a {
    display: block;
    height: 100%;
  }

  #cssportal-grid p {
    margin-top: 8px;
    font-size: 1rem;
    font-weight: 600;
    color: #333;
  }

  #video_grid {
    padding-top:60px ;
    padding-bottom:60px ;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    width: 100%;
    max-width: 100vw;  
    box-sizing: border-box; 
    margin: 0 auto;
  }

#video1 {
	grid-area: 1 / 2 / 2 / 4;

}
#video2 {
	grid-area: 2 / 1 / 3 / 3;
}
#video3 {
	grid-area: 2 / 3 / 3 / 5;
}

#video_grid > div {
    display: flex;
    justify-content: center; 
    align-items: center;    
  }

  @media screen and (max-width: 890px) {
    #cssportal-grid  {
        grid-template-columns: 1fr; 
        gap: 40px; 
        width: 80%;
        margin-left:10% ;
        padding-left: 0;
    }
    #video_grid{
        grid-template-columns: 1fr; 
        gap: 20px; 
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    #video_grid iframe {
        max-width: 80%;
        height: 100%;
    }
    #video_grid > div {
        width: 90%;
        grid-area: auto !important; 
                /* aspect-ratio: 16/9; keeps the video ratio */
    }
}
